[program:laravel-echo]
directory=C:/ospanel/domains/chat
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start
autostart=true
autorestart=true
user=your-linux-user
numprocs=1
redirect_stderr=true
stdout_logfile=C:/ospanel/domains/chat/storage/logs/echo.log